BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"

POSTGRES_HOST='Адрес сервера или ip-адреса'
POSTGRES_DB='Имя БД'
POSTGRES_USER='Логин пользователя БД'
POSTGRES_PASSWORD='Пароль пользователя БД'
POSTGRES_PORT='Порт'